{
  "EnvironmentDescription": "api-local",
  "BaseUrl": "http://localhost:7071/",
  "AuthorizationHeader": "-",
  "TrustedSSLCertificateFileName": "local.crt",
  "ApiVersion": "v2",
  "ShouldLogErrors": "false",
  "DefaultTimeout": "15",
  "TimeOutMinuteUntilReauthenticate": "1",
  "OAuthClientId": "coronapasmock",
  "OAuthScopes": "openid profile offline_access",
  "OAuthAuthorizeUrl": "http://localhost:7072/auth",
  "OAuthRedirectUrl": "dk.sum.ssicpas:/oauth2redirect",
  "OAuthTokenUrl": "http://localhost:7072/token",
  "OAuthSigningCertificate": "PUBLIC_KEY",
  "ScannerSuccessShownDurationMs": "30000",
  "ScannerInvalidShownDurationMs": "60000",
  "ScannerEUShownDurationMs": "120000",
  "TextFileFetchIntervalInMinutes": 30,
  "RATValueSetsFilesFetchIntervalInHours": 24,
  "AppStoreLink": "itms-apps://itunes.apple.com/app/1562290161",
  "GooglePlayLink": "https://play.google.com/store/apps/details?id=dk.sum.ssicpas",
  "EmbeddedTextVersion": "1.15",
  "EmbeddedRATValueSetsFilesVersion": "1.0",
  "PublicKeyPeriodicFetchingIntervalInHours": 24
}